{
  "name": "ai-thoughts",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/lib/security.test.ts src/lib/anti-abuse.test.ts src/lib/trust.test.ts src/lib/privacy.test.ts src/lib/likes.test.ts src/lib/visibility.test.ts src/lib/device.test.ts src/lib/daily-prompt.test.ts src/lib/mentions.test.ts src/lib/rate-limit-window.test.ts src/lib/dignity.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "seed": "node scripts/seed-mongo.mjs",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap sync ios && npx cap open ios",
    "desktop:install": "npm install --prefix desktop",
    "desktop:start": "npm start --prefix desktop",
    "desktop:win": "npm run pack:win --prefix desktop",
    "desktop:publish": "npm run publish:win --prefix desktop"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@upstash/redis": "^1.38.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.5",
    "lucide-react": "^1.39.0",
    "mongodb": "^7.6.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
